
# Employee Queries ********************************************************
Set.getManagers = SELECT e1.employee_id, e1.first_name, e1.last_name, e1.manager_id, e2.employee_id FROM employee e1 INNER JOIN employee e2 ON e2.employee_id = e1.manager_id	ORDER BY e1.manager_id	




