
# Employee Queries ********************************************************
Employee.findAllManagers = SELECT * FROM employee WHERE manager_id IS NULL

Employee.findManagerById = SELECT * FROM employee WHERE employee_id = 101


