
server.port=8080

# Giving a root path to the app
#server.servlet.context-path = /empwebapp
#spring.application.name = /empwebapp

logging.file.name = src/main/applogs/app.log

# Connection url for the database **************************************************************************************************
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db

# Username and password ************************************************************************************************************
spring.datasource.username = Reese
spring.datasource.password = Dashwood

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#Jackson configs *********************************************************************************************************
spring.jackson.serialization.indent-output = true







